HospitalWaitAreaShow/View/Base/BaseShowInfo.xaml

<UserControl x:Class="HospitalWaitAreaShow.View.BaseShowInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalWaitAreaShow.View"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converts="clr-namespace:HospitalWaitAreaShow.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converts:LabelColorConvert x:Key="localLabelColorConvert"></converts:LabelColorConvert>
        <converts:LabelTextConvert x:Key="localLabelTextConvert"></converts:LabelTextConvert>
    </UserControl.Resources>
    
    <Grid Margin="10" Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <lvc:CartesianChart Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Labels="{Binding AreaNameList}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="当前门诊候诊人数统计" FontSize="15" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="平均等待时间/每个楼层 : "  Style="{StaticResource LabelTextBlockStyle}" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Name="NormalInfo" HorizontalAlignment="Stretch">
                <TextBlock Text="{StaticResource NormalTypeTitle}"  Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Text="{Binding NormalWaitAvgTime,Converter={StaticResource localLabelTextConvert}}" Style="{StaticResource LabelTextBlockStyle}"/>
            
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" Background="{Binding NormalWaitAvgTime,Converter={StaticResource localLabelColorConvert}}" Style="{StaticResource LabelTextBlockStyle}"/>


            <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Name="ExportInfo">
                <TextBlock Text="{StaticResource ExportTypeTitle}"  Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock Text="{Binding ExportWaitAvgTime,Converter={StaticResource localLabelTextConvert}}" Style="{StaticResource LabelTextBlockStyle}"/>

            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="1" Background="{Binding ExportWaitAvgTime,Converter={StaticResource localLabelColorConvert}}" Style="{StaticResource LabelTextBlockStyle}"/>

        </Grid>
        
        <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="平均等待时间/每个楼层"  Style="{StaticResource LabelTextBlockStyle}"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Name="NormalInfo" HorizontalAlignment="Stretch">
                <TextBlock Text="{StaticResource NormalTypeTitle}"  Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Text="{Binding NormalWaitAvgTime,Converter={StaticResource localLabelTextConvert}}" Style="{StaticResource LabelTextBlockStyle}"/>
                --><!--<Rectangle >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Color="{Binding NormalWaitAvgTime,Converter={StaticResource localLabelColorConvert}}" Offset="0.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>--><!--

                <TextBlock Width="200" HorizontalAlignment="Stretch" Background="{Binding NormalWaitAvgTime,Converter={StaticResource localLabelColorConvert}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Name="ExportInfo">
                <TextBlock Text="{StaticResource ExportTypeTitle}"  Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock Text="{Binding ExportWaitAvgTime,Converter={StaticResource localLabelTextConvert}}" Style="{StaticResource LabelTextBlockStyle}"/>

                <TextBlock  Background="{Binding ExportWaitAvgTime,Converter={StaticResource localLabelColorConvert}}"/>
                --><!--<Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                            <GradientStop Color="{Binding ExportWaitAvgTime,Converter={StaticResource localLabelColorConvert}}" Offset="0.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>--><!--
            </StackPanel>

        </StackPanel>-->


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="{Binding FloorName}" Foreground="Blue"  HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="{Binding MostWaitKSInfo}" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Style="{StaticResource LabelTextBlockStyle}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
